<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](https://rustconf.com) -- Sept 12-15 -- Albuquerque, NM + Online
- ## [Scientific Computing in Rust 2023](https://scientificcomputing.rs/) -- Jul 13-14 -- Online

---

# This [month] in Rust

- [Introducing the Rust Leadership Council](https://old.reddit.com/r/rust/comments/14e62mf/introducing_the_rust_leadership_council/)
- [Let else will finally be formatted by rustfmt soon](https://old.reddit.com/r/rust/comments/14pqkze/let_else_will_finally_be_formatted_by_rustfmt_soon/)
- [2023 Stack Overflow Survey: Rust is the most admired programming language, making it the most loved language for 8 years in a row](https://old.reddit.com/r/rust/comments/149cu1k/2023_stack_overflow_survey_rust_is_the_most/)
- [Rust fact vs. fiction: 5 Insights from Google's Rust journey in 2022](https://old.reddit.com/r/rust/comments/14kiesz/rust_fact_vs_fiction_5_insights_from_googles_rust/)
- [We've discussed the name squatting situation in our team meetings over the past weeks and concluded that it might be time for a crates.io policy update](https://old.reddit.com/r/rust/comments/14o14mk/weve_discussed_the_name_squatting_situation_in/)

---

# This [month] in Rust - cont

- [Announcing Stiltis v0.1 A new template engine like Askama](https://old.reddit.com/r/rust/comments/14qgtth/announcing_stilts_v01_a_new_template_engine_like/)
- [SQLx 0.7 released! Offline mode usability improvements, performance fixes and major upgrades across the board!](https://old.reddit.com/r/rust/comments/14pw35f/sqlx_07_released_offline_mode_usability/)
- [Languages on the rise like Rust and Go are being quite vocal against inheritance and many engineers seem to agree. Is this the end of inheritance? What do you think?](https://old.reddit.com/r/rust/comments/14q7i0m/languages_on_the_rise_like_rust_and_go_are_being/)
- [Introducing SQLPage : write websites entirely in SQL](https://old.reddit.com/r/rust/comments/14qjskz/introducing_sqlpage_write_websites_entirely_in_sql/)
- [BurntSushi/rebar: A biased barometer for gauging the relative speed of some regex engines on a curated set of tasks](https://old.reddit.com/r/rust/comments/14rcng5/burntsushirebar_a_biased_barometer_for_gauging/)
- [Announcing regex-lite (similar to the regex crate, but more lightweight)](https://old.reddit.com/r/rust/comments/14ralde/announcing_regexlite_similar_to_the_regex_crate/)
- [Regex engine internals as a library](https://old.reddit.com/r/rust/comments/14rajse/regex_engine_internals_as_a_library/)
- [OpenObserve: Open source Elasticsearch/Datadog/Splunk alternative in Rust for logs, metrics, traces. 140x lower storage cost](https://old.reddit.com/r/rust/comments/14368uh/openobserve_open_source/)

---

# This [month] in Rust - cont

- [I Made a RISC-V Computer Inside Terraria that runs Rust Code!](https://old.reddit.com/r/rust/comments/14id632/i_made_a_riscv_computer_inside_terraria_that_runs/)
- [Announcing Velo - Your Rust-Powered Brainstorming and Note-Taking Tool](https://old.reddit.com/r/rust/comments/14dcbo4/announcing_velo_your_rustpowered_brainstorming/)
- [Come build Zellij WebAssembly (Rust) plugins for your terminal with us!](https://old.reddit.com/r/rust/comments/14k6ukw/come_build_zellij_webassembly_rust_plugins_for/)
- [Ebou Released 🚀: A (mostly full featured) cross platform desktop Mastodon client written in Rust + Dioxus](https://old.reddit.com/r/rust/comments/14ayb7e/ebou_released_a_mostly_full_featured_cross/)
- [Announcing Nickel 1.0, a configuration language written in (and usable from) Rust](https://old.reddit.com/r/rust/comments/144b9hf/announcing_nickel_10_a_configuration_language/)
- [Real-Time Noise Suppression for PipeWire writen in Rust](https://old.reddit.com/r/rust/comments/142mfml/realtime_noise_suppression_for_pipewire_writen_in/)
- [What are the scenarios where "Rewrite it in Rust" didn't meet your expectations or couldn't be successfully implemented?](https://old.reddit.com/r/rust/comments/1457x29/what_are_the_scenarios_where_rewrite_it_in_rust/)
- [I introduced Rust at work](https://old.reddit.com/r/rust/comments/14mh824/i_introduced_rust_at_work/)
- [I've incidentally created one of the fastest boundd MPSC queue](https://old.reddit.com/r/rust/comments/14jasc6/ive_incidentally_created_one_of_the_fastest/)
- [I spent 9 months developing a simple and beautiful Vulkan GPU library for Rust lang.](https://old.reddit.com/r/rust/comments/144k1ti/i_spent_9_months_developing_a_simple_and/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
